.description {
      &__img {
        max-height: 385px;
      }

      &__title {
        margin: 0 0 28px;
        font-size: 48px;
        font-weight: bolder;
        color: @yellow;
      }

      &__list {
        margin: 0 0 12px;
        padding: 0;
      }

      &__item {
        list-style: none;
        padding-left: 95px;
        background: url(../img/Vector.svg) 8px 5px no-repeat;
        margin-bottom: 44px;
        font-size: 36px;
        font-weight: 700;
        line-height: 42px;
        color: #74889B;

      }
}

.wrapper {
  display: flex;
  justify-content: center;

  &_description {
    margin-bottom: 130px;
  }

  &__container {
    flex-direction: column;
    align-items: center;
  }
}

.white-and-yellow {
  background: url(../img/mockaroon.svg);
  padding: 145px 0 65px;
}

.products {
  display: flex;
  padding: 0 0px;
  justify-content: space-between;
}

.product {
  width: 45%;
  text-align: center;

  &__title {
    margin: 0 0 41px;
    font-size: 48px;
  }

  &__text {
    font-size: 24px;
    font-weight: bolder;
  }

  &__text-link {
    text-decoration: none;
    color: #3BB7FD;
  }

  &__text {
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 75px;
  }

  &__link {
    padding: 9px 40px;
    font-weight: bold;
    font-size: 24px;
    display: inline-block;
    line-height: 28px;
    text-decoration: none;
    color: #ffff;
    background-color: #FCC841;
    border: 3px solid;
    border-radius: 10px;

    &:hover {
      background-color: #3BB7FD;
    }

  }

}

.content {
  flex-direction: column;
  align-items: center;

  &__title {
    margin: 33px 0 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    padding: 18px 23px;
    border-radius: 62px;
    border: 3px solid;
  }
}

.features {
  max-width: 1488px;
  display: flex;
  flex-wrap: wrap;

  &__item {
    width: 24%;
    text-align: center;
    list-style: none;
    margin-bottom: 24px;
  }

  &__title {
    font-weight: bold;
    font-size: 24px;
    margin: 23px 0 31px;
    line-height: 28px;
  }

  &__text {
    font-size: 24px;
    line-height: 32px;
    padding: 0 35px;
  }
}

.extractor {
  margin-bottom: 95px;

  &__text {
    font-size: 24px;
    margin-bottom: 48px;
    line-height: 35px;
  }

  &__list {
    width: 56%;
    padding-left: 62px;
    margin-top: 0;
  }

  &__item {
    padding-left: 18px;
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 25px;
    list-style-image: url(../img/list_marker.svg);
  }
}

.support {
  display: flex;
  padding: 0 7%;

  &__os-list {
    padding: 103px 0 0 35px;
    margin-bottom: 42px;
    list-style: none;
  }

  &__os-item {
    display: flex;
    margin-bottom: 73px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__os-icon {
    background-repeat: no-repeat;
    &_windows {
      background-image: url(../img/windows.svg);
      width: 87px;
      height: 87px;
    }

    &_osx {
      background-image: url(../img/apple.svg);
      width: 190px;
      height: 93px;
    }
  }

  &__os-text {
    padding-left: 55px;
    font-size: 24px;
    line-height: 30px;
  }

  &__download {
    text-decoration: none;
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
    padding: 11px 55px;
    background-color: #3BB7FD;
    border-radius: 10px;
    color: #ffff;
    margin-bottom: 38px;
  }

  &__small-text {
    font-size: 18px;
    line-height: 21px;
  }
}

.container.content.support {
  margin-bottom: 132px;
}

.description-product {
  text-align: justify;
  padding: 0 375px;

  &__text {
    align-self: flex-start;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin: 0 0 17px;

    &_blue {
      color: #3BB7FD;
    }
  }
}