.header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  //margin-bottom: 51px;

  &__menu-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #333333;
    margin-bottom: 23px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__menu {
    display: flex;
    list-style: none;
    margin: 0;
  }

  &__menu-item {
    padding: 10px 5px 10px;
    border-left: 1px solid #aaaaaa;
    cursor: pointer;

    &:last-child {
      border-right: 1px solid #aaaaaa;
    }

    &:hover {
      background-color: #2b2b2b;
    }
    
    &_sublist {
      position: relative;
    }
  }

  &__menu-link {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 10px 11px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    line-height: 18px;
    text-decoration: none;

    &_list {
        position: relative;
        padding-right: 21px;

        &::after {
          content: "\f0d7";
          font-family: "FontAwesome";
          font-size: 18px;
          line-height: 18px;
          color: #686666;
          vertical-align: -2px;
          padding-left: 12px;

          @media (max-width: 768px) {
            vertical-align: 0;
          }
        }
    }
  }

  &__menu-sublist {
    position: absolute;
    top: 41px;
    left: 0;
    width: 100%;
    background-color: #333333;
    z-index: 5;
    padding: 0;

    @media (max-width: 768px) {
      top: 35px;
      background-color: #555555;
    }
  }

  &__menu-sublist-item {
    padding: 5px 10px;
    list-style: none;
    
    &:hover {
      background: #000;
    }
  }

  &__container {
    align-items: center;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-wrap: wrap;
      padding: 20px;
    }
  }

  &__menu-sublist-link {
    color: #fff;
    text-decoration: none;

    @media (max-width: 768px) {
      width: 100%;
      display: inline-block;
      padding-left: 21px;
    }
  }
}

.logo {
  display: inline-block;
  width: 362px;
  height: 91px;
  margin-right: 35px;
  background-image: url(../img/iqualif-logo.png);
  background-size: 100%;
  background-repeat: no-repeat;

  @media (max-width: 1000px) {
    width: 300px;
  }

  @media (max-width: 800px) {
    width: 262px;
    height: 65px;
    margin-bottom: 10px;
  }

  @media (max-width: 540px) {
    margin-right: 5px;
  }

  @media (max-width: 325px) {
    width: 200px;
    height: 48px;
  }
}

.search-form {
  display: flex;
  align-items: center;
  padding-left: 11px;
  border: 1px solid #e6e6e6;
  margin-right: 124px;

  @media (max-width: 1141px) {
    margin-right: 50px;
  }

  @media (max-width: 1024px) {
    margin-right: 62px;
  }

  @media (max-width: 850px) {
    margin-right: 23px;
  }

  @media (max-width: 768px) {
    order: 3;
    flex: 1;
    margin-right: 0;
  }

  &__input {
    width: 308px;
    border: transparent;
    outline: none;
    font-size: 12px;
    box-shadow: none;
    -webkit-appearance: none;

    @media (max-width: 1050px) {
      width: 200px;
    }
    @media (max-width: 768px) {
      flex: 1;
    }

    @media (max-width: 375px) {
      width: 208px;
    }
  }

  &__button {
    width: 50px;
    height: 44px;
    background: url(../img/musica-searcher.svg) center no-repeat;
    background-color: #333333;
    background-size: 41%;
    border: none;
    outline: none;
    margin: -1px 0;
    cursor: pointer;
  }
}

.cart {
  &__wrapper {
    position: relative;
    padding: 12px 20px;
    background-color: #333333;

    @media (max-width: 1400px) {
      padding: 12px;
    }

    @media (max-width: 540px) {
      flex-grow: 1;
      margin-bottom: 10px;
    }

    &::before {
      content: "\f07a";
      font-family: "FontAwesome";
      display: inline-block;
      font-size: 23px;
      line-height: 23px;
      color: #fff;
      padding-right: 15px;
    }

    &::after {
      content: "\f0d7";
      font-family: "FontAwesome";
      display: inline-block;
      float: right;
      font-size: 18px;
      color: #686666;
      padding: 6px 0 0 0;
    }
  }

  &__title {
    color: #fff;
    font: 600 18px/22px "Open Sans", sans-serif;
    padding-right: 5px;
  }

  &__count {
    color: #777777;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    padding-right: 85px;

    @media (max-width: 1024px) {
      padding-right: 15px;
    }
  }
}

.main-menu {
  display: flex;
  width: 100%;
  margin: 25px 0;
  list-style: none;
  padding: 0;
  background: #f6f6f6;

  @media (max-width: 768px) {
    display: none;
  }

  &__item {
    float: left;
    border-right: 1px solid #d6d4d4;
  }

  &__link {
    font: 500 18px/22px "Open Sans", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #484848;
    display: block;
    padding: 17px 18px;
    border-bottom: 3px solid #e9e9e9;

    &:hover {
      background: #333333;
      color: #FFFFFF;
      border-bottom: 3px solid #777777;
    }
  }
}

.mobile-menu {
  margin: 0;
  padding: 0;
  margin-right: 16px;
  list-style: none;
  cursor: pointer;

  @media (min-width: 769px) {
     display: none;
  }

  &__item {
    width: 32px;
    height: 2px;
    background-color: #333333;
    margin-bottom: 6px;
  }
}
