@import 'media';
@import 'header';
@import 'mobile-menu';
@import 'content';
@import 'footer';

@yellow: #FCC841;

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}

.container {
    display: flex;
    width: 100%;
    max-width: 1731px;

    &_header {
        justify-content: flex-end;
    }
}
